#Ignacio Poppe
class pila:
    def __init__(self):
        self.items=[]
    def encolar(self,x):
        self.items.append(x)
    def es_vacia(self):
        return self.items==[]
    def cantidad (self):
        return len(self.items) 
    def mostrar (self):
        print(self.items)

pila=pila()
s=0
op=4
while(op!=0 and op!=0):
    print("-----------------------------------")
    print("--------------MENU-----------------")
    print("1)añadir elmentos")
    print("2)Cargar lista")
    print("3)Mostrar lista")
    print("0)Salir")
    print("NOTA: el menu solo acepta numeros reales")
    op=int(input("ingrese una opcion valida:"))
    if(op==1):
        a=int(input("ingrese la cantidad de elementos que desee agregar:"))
        for j in range (a):
            en=int(input("ingrese un valor:"))
            pila.encolar(en)
    elif(op==2):
        for h in range(1,100):
            if(s!=0):
                pila.encolar(s)
    elif(op==3):
        cant=pila.cantidad()
        print("la cantidad de elemtos es: ",cant)
        pila.mostrar()
